body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #004c99; /* Deep Blue for professionalism */
    color: white;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
section {
    background-color: white;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
h2 {
    color: #007bff;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-top: 0;
}
button {
    padding: 10px 15px;
    background-color: #28a745; /* Green */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
}
button:hover {
    background-color: #1e7e34;
}
input[type="text"], select {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.result {
    margin-top: 15px;
    padding: 10px;
    border-left: 5px solid #007bff;
    background-color: #e9f7ff;
}
#affected-list ul {
    list-style: none;
    padding: 0;
}
#affected-list li {
    padding: 5px 0;
    border-bottom: 1px dotted #eee;
}